{
  "name": "proximiio-darkness",
  "version": "0.1.4",
  "description": "Darkness API Framework.",
  "main": "app.js",
  "scripts": {
    "docs": "./node_modules/.bin/jsdoc *.js middleware/*.js -d docs -r",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matej Drzik <matej.drzik@quanto.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.2.1",
    "body-parser": "^1.14.2",
    "colors": "^1.1.2",
    "cors": "^2.7.1",
    "email-validator": "^1.0.4",
    "express": "^4.13.3",
    "extend": "^3.0.0",
    "firebase": "^2.4.0",
    "jayschema": "^0.3.1",
    "jayschema-error-messages": "^1.0.3",
    "jwt-simple": "^0.4.1",
    "plur": "^2.1.2",
    "prettyjson": "^1.1.3",
    "readdir-recursive-promise": "0.0.1",
    "redis": "^2.4.2",
    "request": "^2.69.0",
    "request-promise": "^2.0.0",
    "rethinkdbdash": "^2.2.17",
    "underscore": "^1.8.3",
    "write-yaml": "^0.2.2"
  },
  "devDependencies": {
    "minami": "^1.1.1",
    "jsdoc": "^3.4.0"
  }
}
